Im trying to get a lot of dosbox.conf for specific old dos games in one place.
Perhaps in the future I'll create a package for IoT or just add this repo on the retroAL, whatever.

I should updated often, perhaps when my day start having more than 24 hours.
